
{
  "Application": {
    "Name": "STM32F429I",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions" : [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PostGenerateTargetCommand" : "touchgfx update_project --project-file=../STM32F429I.ioc --platform=m4",
    "Family" : "STM32F4",
    "SubFamily" : "STM32F429/439"
  },
  "Version": "4.17.0"
}
